{
  "name": "@iflow/google-gemini-cli-auth",
  "version": "2026.2.2",
  "description": "iFlow Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "iflow": "workspace:*"
  },
  "iflow": {
    "extensions": [
      "./index.ts"
    ]
  }
}
