{
  "name": "@claw/llm-task",
  "version": "2026.2.2",
  "description": "Claw JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "iflow": "workspace:*"
  },
  "claw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
