{
  "name": "@iflow/memory-core",
  "version": "2026.2.2",
  "description": "iFlow core memory search plugin",
  "type": "module",
  "devDependencies": {
    "iflow": "workspace:*"
  },
  "peerDependencies": {
    "iflow": ">=2026.1.26"
  },
  "iflow": {
    "extensions": [
      "./index.ts"
    ]
  }
}
