{
  "name": "@iflow/slack",
  "version": "2026.2.2",
  "description": "iFlow Slack channel plugin",
  "type": "module",
  "devDependencies": {
    "iflow": "workspace:*"
  },
  "iflow": {
    "extensions": [
      "./index.ts"
    ]
  }
}
