{
  "name": "@newclaw/minimax-portal-auth",
  "version": "2026.2.2",
  "description": "NewClaw MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "newclaw": "workspace:*"
  },
  "newclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
